packages/omi/config/properties.json (before)
{
  "props": {
    "cname": 40,
    "props": {
      "$_dirty": "__d",
      "$_disable": "__x",
      "$_listeners": "__l",
      "$_renderCallbacks": "__h",
      "$__key": "__k",
      "$__ref": "__r",
      "$normalizedNodeName": "__n",
      "$nextBase": "__b",
      "$prevContext": "__c",
      "$prevProps": "__p",
      "$prevState": "__s",
      "$_parentComponent": "__u",
      "$_componentConstructor": "_componentConstructor",
      "$__html": "__html",
      "$_component": "_component",
      "$__omiattr_": "__omiattr_",
      "$_preStyle": "r",
      "$_id": "s",
      "$__preactattr_": "t",
      "$__config__": "v",
      "$_isMockDocument": "w",
      "$__omiSsrData": "x",
      "$_vd": "y",
      "$_css": "z",
      "$_proxifyObjectTreeRecursively": "A",
      "$_isInstalled": "B",
      "$_useId": "C",
      "$_useMap": "D",
      "$___touchX": "F",
      "$___touchY": "G",
      "$___scrollTop": "H",
      "$__elementId": "I",
      "$_willUpdate": "J",
      "$_preCss": "K",
      "$_host": "L",
      "$_updatePath": "M",
      "$_customStyleElement": "N",
      "$_customStyleContent": "O"
    }
  },
  "vars": {
    "cname": -1,
    "props": {}
  }
}

packages/omi/config/properties.json (after)
{
  "props": {
    "cname": 41,
    "props": {
      "$_dirty": "__d",
      "$_disable": "__x",
      "$_listeners": "__l",
      "$_renderCallbacks": "__h",
      "$__key": "__k",
      "$__ref": "__r",
      "$normalizedNodeName": "__n",
      "$nextBase": "__b",
      "$prevContext": "__c",
      "$prevProps": "__p",
      "$prevState": "__s",
      "$_parentComponent": "__u",
      "$_componentConstructor": "_componentConstructor",
      "$__html": "__html",
      "$_component": "_component",
      "$__omiattr_": "__omiattr_",
      "$_preStyle": "r",
      "$_id": "s",
      "$__preactattr_": "t",
      "$__config__": "v",
      "$_isMockDocument": "w",
      "$__omiSsrData": "x",
      "$_vd": "y",
      "$_css": "z",
      "$_proxifyObjectTreeRecursively": "A",
      "$_isInstalled": "B",
      "$_useId": "C",
      "$_useMap": "D",
      "$___touchX": "F",
      "$___touchY": "G",
      "$___scrollTop": "H",
      "$__elementId": "I",
      "$_willUpdate": "J",
      "$_preCss": "K",
      "$_host": "L",
      "$_updatePath": "M",
      "$_customStyleElement": "N",
      "$_customStyleContent": "O",
      "$__hasChildren": "P"
    }
  },
  "vars": {
    "cname": -1,
    "props": {}
  }
}

packages/omi/config/properties.json (diff)
@@ -1,6 +1,6 @@
 {
   "props": {
-    "cname": 40,
+    "cname": 41,
     "props": {
       "$_dirty": "__d",
       "$_disable": "__x",
@@ -39,7 +39,8 @@
       "$_host": "L",
       "$_updatePath": "M",
       "$_customStyleElement": "N",
-      "$_customStyleContent": "O"
+      "$_customStyleContent": "O",
+      "$__hasChildren": "P"
     }
   },
   "vars": {
