packages/omim/docs/build/asset-manifest.json (before)
{
  "index.css": "static/css/index.7278cfb8.css",
  "index.css.map": "static/css/index.7278cfb8.css.map",
  "index.js": "static/js/index.c550fa12.js",
  "index.js.map": "static/js/index.c550fa12.js.map",
  "static/js/0.280409e8.chunk.js": "static/js/0.280409e8.chunk.js",
  "static/js/0.280409e8.chunk.js.map": "static/js/0.280409e8.chunk.js.map",
  "static/js/1.ef8289fc.chunk.js": "static/js/1.ef8289fc.chunk.js",
  "static/js/1.ef8289fc.chunk.js.map": "static/js/1.ef8289fc.chunk.js.map",
  "static/js/10.f3916f06.chunk.js": "static/js/10.f3916f06.chunk.js",
  "static/js/10.f3916f06.chunk.js.map": "static/js/10.f3916f06.chunk.js.map",
  "static/js/11.e7450669.chunk.js": "static/js/11.e7450669.chunk.js",
  "static/js/11.e7450669.chunk.js.map": "static/js/11.e7450669.chunk.js.map",
  "static/js/12.3793170a.chunk.js": "static/js/12.3793170a.chunk.js",
  "static/js/12.3793170a.chunk.js.map": "static/js/12.3793170a.chunk.js.map",
  "static/js/13.9d400219.chunk.js": "static/js/13.9d400219.chunk.js",
  "static/js/13.9d400219.chunk.js.map": "static/js/13.9d400219.chunk.js.map",
  "static/js/14.e1e881a8.chunk.js": "static/js/14.e1e881a8.chunk.js",
  "static/js/14.e1e881a8.chunk.js.map": "static/js/14.e1e881a8.chunk.js.map",
  "static/js/15.c638b244.chunk.js": "static/js/15.c638b244.chunk.js",
  "static/js/15.c638b244.chunk.js.map": "static/js/15.c638b244.chunk.js.map",
  "static/js/16.e4783010.chunk.js": "static/js/16.e4783010.chunk.js",
  "static/js/16.e4783010.chunk.js.map": "static/js/16.e4783010.chunk.js.map",
  "static/js/17.c658281b.chunk.js": "static/js/17.c658281b.chunk.js",
  "static/js/17.c658281b.chunk.js.map": "static/js/17.c658281b.chunk.js.map",
  "static/js/18.f18b38d5.chunk.js": "static/js/18.f18b38d5.chunk.js",
  "static/js/18.f18b38d5.chunk.js.map": "static/js/18.f18b38d5.chunk.js.map",
  "static/js/19.a2909422.chunk.js": "static/js/19.a2909422.chunk.js",
  "static/js/19.a2909422.chunk.js.map": "static/js/19.a2909422.chunk.js.map",
  "static/js/2.887cd832.chunk.js": "static/js/2.887cd832.chunk.js",
  "static/js/2.887cd832.chunk.js.map": "static/js/2.887cd832.chunk.js.map",
  "static/js/20.c195ff86.chunk.js": "static/js/20.c195ff86.chunk.js",
  "static/js/20.c195ff86.chunk.js.map": "static/js/20.c195ff86.chunk.js.map",
  "static/js/21.a94b9aaa.chunk.js": "static/js/21.a94b9aaa.chunk.js",
  "static/js/21.a94b9aaa.chunk.js.map": "static/js/21.a94b9aaa.chunk.js.map",
  "static/js/22.de59814d.chunk.js": "static/js/22.de59814d.chunk.js",
  "static/js/22.de59814d.chunk.js.map": "static/js/22.de59814d.chunk.js.map",
  "static/js/23.4828c83d.chunk.js": "static/js/23.4828c83d.chunk.js",
  "static/js/23.4828c83d.chunk.js.map": "static/js/23.4828c83d.chunk.js.map",
  "static/js/24.d314f2a0.chunk.js": "static/js/24.d314f2a0.chunk.js",
  "static/js/24.d314f2a0.chunk.js.map": "static/js/24.d314f2a0.chunk.js.map",
  "static/js/25.c32b8852.chunk.js": "static/js/25.c32b8852.chunk.js",
  "static/js/25.c32b8852.chunk.js.map": "static/js/25.c32b8852.chunk.js.map",
  "static/js/26.b4096db1.chunk.js": "static/js/26.b4096db1.chunk.js",
  "static/js/26.b4096db1.chunk.js.map": "static/js/26.b4096db1.chunk.js.map",
  "static/js/27.a91eda93.chunk.js": "static/js/27.a91eda93.chunk.js",
  "static/js/27.a91eda93.chunk.js.map": "static/js/27.a91eda93.chunk.js.map",
  "static/js/28.d76c0785.chunk.js": "static/js/28.d76c0785.chunk.js",
  "static/js/28.d76c0785.chunk.js.map": "static/js/28.d76c0785.chunk.js.map",
  "static/js/29.f28568ae.chunk.js": "static/js/29.f28568ae.chunk.js",
  "static/js/29.f28568ae.chunk.js.map": "static/js/29.f28568ae.chunk.js.map",
  "static/js/3.7465e20b.chunk.js": "static/js/3.7465e20b.chunk.js",
  "static/js/3.7465e20b.chunk.js.map": "static/js/3.7465e20b.chunk.js.map",
  "static/js/30.fa7d9806.chunk.js": "static/js/30.fa7d9806.chunk.js",
  "static/js/30.fa7d9806.chunk.js.map": "static/js/30.fa7d9806.chunk.js.map",
  "static/js/31.5a91f615.chunk.js": "static/js/31.5a91f615.chunk.js",
  "static/js/31.5a91f615.chunk.js.map": "static/js/31.5a91f615.chunk.js.map",
  "static/js/32.d138071d.chunk.js": "static/js/32.d138071d.chunk.js",
  "static/js/32.d138071d.chunk.js.map": "static/js/32.d138071d.chunk.js.map",
  "static/js/33.4fe985ee.chunk.js": "static/js/33.4fe985ee.chunk.js",
  "static/js/33.4fe985ee.chunk.js.map": "static/js/33.4fe985ee.chunk.js.map",
  "static/js/34.02aa9ed9.chunk.js": "static/js/34.02aa9ed9.chunk.js",
  "static/js/34.02aa9ed9.chunk.js.map": "static/js/34.02aa9ed9.chunk.js.map",
  "static/js/35.b046ef04.chunk.js": "static/js/35.b046ef04.chunk.js",
  "static/js/35.b046ef04.chunk.js.map": "static/js/35.b046ef04.chunk.js.map",
  "static/js/36.6997b50e.chunk.js": "static/js/36.6997b50e.chunk.js",
  "static/js/36.6997b50e.chunk.js.map": "static/js/36.6997b50e.chunk.js.map",
  "static/js/37.cdc4ec58.chunk.js": "static/js/37.cdc4ec58.chunk.js",
  "static/js/37.cdc4ec58.chunk.js.map": "static/js/37.cdc4ec58.chunk.js.map",
  "static/js/38.b2ffa2d7.chunk.js": "static/js/38.b2ffa2d7.chunk.js",
  "static/js/38.b2ffa2d7.chunk.js.map": "static/js/38.b2ffa2d7.chunk.js.map",
  "static/js/39.0075abe7.chunk.js": "static/js/39.0075abe7.chunk.js",
  "static/js/39.0075abe7.chunk.js.map": "static/js/39.0075abe7.chunk.js.map",
  "static/js/4.84589540.chunk.js": "static/js/4.84589540.chunk.js",
  "static/js/4.84589540.chunk.js.map": "static/js/4.84589540.chunk.js.map",
  "static/js/40.fa078264.chunk.js": "static/js/40.fa078264.chunk.js",
  "static/js/40.fa078264.chunk.js.map": "static/js/40.fa078264.chunk.js.map",
  "static/js/41.8e174905.chunk.js": "static/js/41.8e174905.chunk.js",
  "static/js/41.8e174905.chunk.js.map": "static/js/41.8e174905.chunk.js.map",
  "static/js/42.1e7fa79c.chunk.js": "static/js/42.1e7fa79c.chunk.js",
  "static/js/42.1e7fa79c.chunk.js.map": "static/js/42.1e7fa79c.chunk.js.map",
  "static/js/43.1034c430.chunk.js": "static/js/43.1034c430.chunk.js",
  "static/js/43.1034c430.chunk.js.map": "static/js/43.1034c430.chunk.js.map",
  "static/js/44.286d1606.chunk.js": "static/js/44.286d1606.chunk.js",
  "static/js/44.286d1606.chunk.js.map": "static/js/44.286d1606.chunk.js.map",
  "static/js/45.8d0eeca9.chunk.js": "static/js/45.8d0eeca9.chunk.js",
  "static/js/45.8d0eeca9.chunk.js.map": "static/js/45.8d0eeca9.chunk.js.map",
  "static/js/46.08033334.chunk.js": "static/js/46.08033334.chunk.js",
  "static/js/46.08033334.chunk.js.map": "static/js/46.08033334.chunk.js.map",
  "static/js/47.9078da2c.chunk.js": "static/js/47.9078da2c.chunk.js",
  "static/js/47.9078da2c.chunk.js.map": "static/js/47.9078da2c.chunk.js.map",
  "static/js/48.0a9f77dc.chunk.js": "static/js/48.0a9f77dc.chunk.js",
  "static/js/48.0a9f77dc.chunk.js.map": "static/js/48.0a9f77dc.chunk.js.map",
  "static/js/49.39f67b82.chunk.js": "static/js/49.39f67b82.chunk.js",
  "static/js/49.39f67b82.chunk.js.map": "static/js/49.39f67b82.chunk.js.map",
  "static/js/5.a859ec9c.chunk.js": "static/js/5.a859ec9c.chunk.js",
  "static/js/5.a859ec9c.chunk.js.map": "static/js/5.a859ec9c.chunk.js.map",
  "static/js/50.223663d5.chunk.js": "static/js/50.223663d5.chunk.js",
  "static/js/50.223663d5.chunk.js.map": "static/js/50.223663d5.chunk.js.map",
  "static/js/51.e19237ba.chunk.js": "static/js/51.e19237ba.chunk.js",
  "static/js/51.e19237ba.chunk.js.map": "static/js/51.e19237ba.chunk.js.map",
  "static/js/52.4c0b59bc.chunk.js": "static/js/52.4c0b59bc.chunk.js",
  "static/js/52.4c0b59bc.chunk.js.map": "static/js/52.4c0b59bc.chunk.js.map",
  "static/js/53.655cc85b.chunk.js": "static/js/53.655cc85b.chunk.js",
  "static/js/53.655cc85b.chunk.js.map": "static/js/53.655cc85b.chunk.js.map",
  "static/js/54.8c56ac20.chunk.js": "static/js/54.8c56ac20.chunk.js",
  "static/js/54.8c56ac20.chunk.js.map": "static/js/54.8c56ac20.chunk.js.map",
  "static/js/55.40307731.chunk.js": "static/js/55.40307731.chunk.js",
  "static/js/55.40307731.chunk.js.map": "static/js/55.40307731.chunk.js.map",
  "static/js/56.fa0472fa.chunk.js": "static/js/56.fa0472fa.chunk.js",
  "static/js/56.fa0472fa.chunk.js.map": "static/js/56.fa0472fa.chunk.js.map",
  "static/js/57.bb0eefa5.chunk.js": "static/js/57.bb0eefa5.chunk.js",
  "static/js/57.bb0eefa5.chunk.js.map": "static/js/57.bb0eefa5.chunk.js.map",
  "static/js/58.eb764735.chunk.js": "static/js/58.eb764735.chunk.js",
  "static/js/58.eb764735.chunk.js.map": "static/js/58.eb764735.chunk.js.map",
  "static/js/59.f763471c.chunk.js": "static/js/59.f763471c.chunk.js",
  "static/js/59.f763471c.chunk.js.map": "static/js/59.f763471c.chunk.js.map",
  "static/js/6.0898f133.chunk.js": "static/js/6.0898f133.chunk.js",
  "static/js/6.0898f133.chunk.js.map": "static/js/6.0898f133.chunk.js.map",
  "static/js/7.7eb0838e.chunk.js": "static/js/7.7eb0838e.chunk.js",
  "static/js/7.7eb0838e.chunk.js.map": "static/js/7.7eb0838e.chunk.js.map",
  "static/js/8.cf2ce01b.chunk.js": "static/js/8.cf2ce01b.chunk.js",
  "static/js/8.cf2ce01b.chunk.js.map": "static/js/8.cf2ce01b.chunk.js.map",
  "static/js/9.44c8677b.chunk.js": "static/js/9.44c8677b.chunk.js",
  "static/js/9.44c8677b.chunk.js.map": "static/js/9.44c8677b.chunk.js.map",
  "static/media/omi-logo2019.svg": "static/media/omi-logo2019.923166c3.svg",
  "zh-cn.css": "static/css/zh-cn.7278cfb8.css",
  "zh-cn.css.map": "static/css/zh-cn.7278cfb8.css.map",
  "zh-cn.js": "static/js/zh-cn.68fd73ac.js",
  "zh-cn.js.map": "static/js/zh-cn.68fd73ac.js.map"
}

packages/omim/docs/build/asset-manifest.json (after)
{
  "index.css": "static/css/index.7278cfb8.css",
  "index.css.map": "static/css/index.7278cfb8.css.map",
  "index.js": "static/js/index.f00d021f.js",
  "index.js.map": "static/js/index.f00d021f.js.map",
  "static/js/0.280409e8.chunk.js": "static/js/0.280409e8.chunk.js",
  "static/js/0.280409e8.chunk.js.map": "static/js/0.280409e8.chunk.js.map",
  "static/js/1.ef8289fc.chunk.js": "static/js/1.ef8289fc.chunk.js",
  "static/js/1.ef8289fc.chunk.js.map": "static/js/1.ef8289fc.chunk.js.map",
  "static/js/10.f3916f06.chunk.js": "static/js/10.f3916f06.chunk.js",
  "static/js/10.f3916f06.chunk.js.map": "static/js/10.f3916f06.chunk.js.map",
  "static/js/11.e7450669.chunk.js": "static/js/11.e7450669.chunk.js",
  "static/js/11.e7450669.chunk.js.map": "static/js/11.e7450669.chunk.js.map",
  "static/js/12.3793170a.chunk.js": "static/js/12.3793170a.chunk.js",
  "static/js/12.3793170a.chunk.js.map": "static/js/12.3793170a.chunk.js.map",
  "static/js/13.9d400219.chunk.js": "static/js/13.9d400219.chunk.js",
  "static/js/13.9d400219.chunk.js.map": "static/js/13.9d400219.chunk.js.map",
  "static/js/14.e1e881a8.chunk.js": "static/js/14.e1e881a8.chunk.js",
  "static/js/14.e1e881a8.chunk.js.map": "static/js/14.e1e881a8.chunk.js.map",
  "static/js/15.c638b244.chunk.js": "static/js/15.c638b244.chunk.js",
  "static/js/15.c638b244.chunk.js.map": "static/js/15.c638b244.chunk.js.map",
  "static/js/16.e4783010.chunk.js": "static/js/16.e4783010.chunk.js",
  "static/js/16.e4783010.chunk.js.map": "static/js/16.e4783010.chunk.js.map",
  "static/js/17.c658281b.chunk.js": "static/js/17.c658281b.chunk.js",
  "static/js/17.c658281b.chunk.js.map": "static/js/17.c658281b.chunk.js.map",
  "static/js/18.f18b38d5.chunk.js": "static/js/18.f18b38d5.chunk.js",
  "static/js/18.f18b38d5.chunk.js.map": "static/js/18.f18b38d5.chunk.js.map",
  "static/js/19.a2909422.chunk.js": "static/js/19.a2909422.chunk.js",
  "static/js/19.a2909422.chunk.js.map": "static/js/19.a2909422.chunk.js.map",
  "static/js/2.887cd832.chunk.js": "static/js/2.887cd832.chunk.js",
  "static/js/2.887cd832.chunk.js.map": "static/js/2.887cd832.chunk.js.map",
  "static/js/20.c1d3820a.chunk.js": "static/js/20.c1d3820a.chunk.js",
  "static/js/20.c1d3820a.chunk.js.map": "static/js/20.c1d3820a.chunk.js.map",
  "static/js/21.a94b9aaa.chunk.js": "static/js/21.a94b9aaa.chunk.js",
  "static/js/21.a94b9aaa.chunk.js.map": "static/js/21.a94b9aaa.chunk.js.map",
  "static/js/22.de59814d.chunk.js": "static/js/22.de59814d.chunk.js",
  "static/js/22.de59814d.chunk.js.map": "static/js/22.de59814d.chunk.js.map",
  "static/js/23.4828c83d.chunk.js": "static/js/23.4828c83d.chunk.js",
  "static/js/23.4828c83d.chunk.js.map": "static/js/23.4828c83d.chunk.js.map",
  "static/js/24.d314f2a0.chunk.js": "static/js/24.d314f2a0.chunk.js",
  "static/js/24.d314f2a0.chunk.js.map": "static/js/24.d314f2a0.chunk.js.map",
  "static/js/25.c32b8852.chunk.js": "static/js/25.c32b8852.chunk.js",
  "static/js/25.c32b8852.chunk.js.map": "static/js/25.c32b8852.chunk.js.map",
  "static/js/26.b4096db1.chunk.js": "static/js/26.b4096db1.chunk.js",
  "static/js/26.b4096db1.chunk.js.map": "static/js/26.b4096db1.chunk.js.map",
  "static/js/27.a91eda93.chunk.js": "static/js/27.a91eda93.chunk.js",
  "static/js/27.a91eda93.chunk.js.map": "static/js/27.a91eda93.chunk.js.map",
  "static/js/28.d76c0785.chunk.js": "static/js/28.d76c0785.chunk.js",
  "static/js/28.d76c0785.chunk.js.map": "static/js/28.d76c0785.chunk.js.map",
  "static/js/29.f28568ae.chunk.js": "static/js/29.f28568ae.chunk.js",
  "static/js/29.f28568ae.chunk.js.map": "static/js/29.f28568ae.chunk.js.map",
  "static/js/3.7465e20b.chunk.js": "static/js/3.7465e20b.chunk.js",
  "static/js/3.7465e20b.chunk.js.map": "static/js/3.7465e20b.chunk.js.map",
  "static/js/30.fa7d9806.chunk.js": "static/js/30.fa7d9806.chunk.js",
  "static/js/30.fa7d9806.chunk.js.map": "static/js/30.fa7d9806.chunk.js.map",
  "static/js/31.5a91f615.chunk.js": "static/js/31.5a91f615.chunk.js",
  "static/js/31.5a91f615.chunk.js.map": "static/js/31.5a91f615.chunk.js.map",
  "static/js/32.d138071d.chunk.js": "static/js/32.d138071d.chunk.js",
  "static/js/32.d138071d.chunk.js.map": "static/js/32.d138071d.chunk.js.map",
  "static/js/33.4fe985ee.chunk.js": "static/js/33.4fe985ee.chunk.js",
  "static/js/33.4fe985ee.chunk.js.map": "static/js/33.4fe985ee.chunk.js.map",
  "static/js/34.02aa9ed9.chunk.js": "static/js/34.02aa9ed9.chunk.js",
  "static/js/34.02aa9ed9.chunk.js.map": "static/js/34.02aa9ed9.chunk.js.map",
  "static/js/35.b046ef04.chunk.js": "static/js/35.b046ef04.chunk.js",
  "static/js/35.b046ef04.chunk.js.map": "static/js/35.b046ef04.chunk.js.map",
  "static/js/36.6997b50e.chunk.js": "static/js/36.6997b50e.chunk.js",
  "static/js/36.6997b50e.chunk.js.map": "static/js/36.6997b50e.chunk.js.map",
  "static/js/37.cdc4ec58.chunk.js": "static/js/37.cdc4ec58.chunk.js",
  "static/js/37.cdc4ec58.chunk.js.map": "static/js/37.cdc4ec58.chunk.js.map",
  "static/js/38.b2ffa2d7.chunk.js": "static/js/38.b2ffa2d7.chunk.js",
  "static/js/38.b2ffa2d7.chunk.js.map": "static/js/38.b2ffa2d7.chunk.js.map",
  "static/js/39.0075abe7.chunk.js": "static/js/39.0075abe7.chunk.js",
  "static/js/39.0075abe7.chunk.js.map": "static/js/39.0075abe7.chunk.js.map",
  "static/js/4.84589540.chunk.js": "static/js/4.84589540.chunk.js",
  "static/js/4.84589540.chunk.js.map": "static/js/4.84589540.chunk.js.map",
  "static/js/40.fa078264.chunk.js": "static/js/40.fa078264.chunk.js",
  "static/js/40.fa078264.chunk.js.map": "static/js/40.fa078264.chunk.js.map",
  "static/js/41.8e174905.chunk.js": "static/js/41.8e174905.chunk.js",
  "static/js/41.8e174905.chunk.js.map": "static/js/41.8e174905.chunk.js.map",
  "static/js/42.1e7fa79c.chunk.js": "static/js/42.1e7fa79c.chunk.js",
  "static/js/42.1e7fa79c.chunk.js.map": "static/js/42.1e7fa79c.chunk.js.map",
  "static/js/43.1034c430.chunk.js": "static/js/43.1034c430.chunk.js",
  "static/js/43.1034c430.chunk.js.map": "static/js/43.1034c430.chunk.js.map",
  "static/js/44.286d1606.chunk.js": "static/js/44.286d1606.chunk.js",
  "static/js/44.286d1606.chunk.js.map": "static/js/44.286d1606.chunk.js.map",
  "static/js/45.8d0eeca9.chunk.js": "static/js/45.8d0eeca9.chunk.js",
  "static/js/45.8d0eeca9.chunk.js.map": "static/js/45.8d0eeca9.chunk.js.map",
  "static/js/46.08033334.chunk.js": "static/js/46.08033334.chunk.js",
  "static/js/46.08033334.chunk.js.map": "static/js/46.08033334.chunk.js.map",
  "static/js/47.9078da2c.chunk.js": "static/js/47.9078da2c.chunk.js",
  "static/js/47.9078da2c.chunk.js.map": "static/js/47.9078da2c.chunk.js.map",
  "static/js/48.0a9f77dc.chunk.js": "static/js/48.0a9f77dc.chunk.js",
  "static/js/48.0a9f77dc.chunk.js.map": "static/js/48.0a9f77dc.chunk.js.map",
  "static/js/49.39f67b82.chunk.js": "static/js/49.39f67b82.chunk.js",
  "static/js/49.39f67b82.chunk.js.map": "static/js/49.39f67b82.chunk.js.map",
  "static/js/5.a859ec9c.chunk.js": "static/js/5.a859ec9c.chunk.js",
  "static/js/5.a859ec9c.chunk.js.map": "static/js/5.a859ec9c.chunk.js.map",
  "static/js/50.1faf97d9.chunk.js": "static/js/50.1faf97d9.chunk.js",
  "static/js/50.1faf97d9.chunk.js.map": "static/js/50.1faf97d9.chunk.js.map",
  "static/js/51.e19237ba.chunk.js": "static/js/51.e19237ba.chunk.js",
  "static/js/51.e19237ba.chunk.js.map": "static/js/51.e19237ba.chunk.js.map",
  "static/js/52.4c0b59bc.chunk.js": "static/js/52.4c0b59bc.chunk.js",
  "static/js/52.4c0b59bc.chunk.js.map": "static/js/52.4c0b59bc.chunk.js.map",
  "static/js/53.655cc85b.chunk.js": "static/js/53.655cc85b.chunk.js",
  "static/js/53.655cc85b.chunk.js.map": "static/js/53.655cc85b.chunk.js.map",
  "static/js/54.8c56ac20.chunk.js": "static/js/54.8c56ac20.chunk.js",
  "static/js/54.8c56ac20.chunk.js.map": "static/js/54.8c56ac20.chunk.js.map",
  "static/js/55.40307731.chunk.js": "static/js/55.40307731.chunk.js",
  "static/js/55.40307731.chunk.js.map": "static/js/55.40307731.chunk.js.map",
  "static/js/56.fa0472fa.chunk.js": "static/js/56.fa0472fa.chunk.js",
  "static/js/56.fa0472fa.chunk.js.map": "static/js/56.fa0472fa.chunk.js.map",
  "static/js/57.bb0eefa5.chunk.js": "static/js/57.bb0eefa5.chunk.js",
  "static/js/57.bb0eefa5.chunk.js.map": "static/js/57.bb0eefa5.chunk.js.map",
  "static/js/58.eb764735.chunk.js": "static/js/58.eb764735.chunk.js",
  "static/js/58.eb764735.chunk.js.map": "static/js/58.eb764735.chunk.js.map",
  "static/js/59.f763471c.chunk.js": "static/js/59.f763471c.chunk.js",
  "static/js/59.f763471c.chunk.js.map": "static/js/59.f763471c.chunk.js.map",
  "static/js/6.0898f133.chunk.js": "static/js/6.0898f133.chunk.js",
  "static/js/6.0898f133.chunk.js.map": "static/js/6.0898f133.chunk.js.map",
  "static/js/7.7eb0838e.chunk.js": "static/js/7.7eb0838e.chunk.js",
  "static/js/7.7eb0838e.chunk.js.map": "static/js/7.7eb0838e.chunk.js.map",
  "static/js/8.cf2ce01b.chunk.js": "static/js/8.cf2ce01b.chunk.js",
  "static/js/8.cf2ce01b.chunk.js.map": "static/js/8.cf2ce01b.chunk.js.map",
  "static/js/9.44c8677b.chunk.js": "static/js/9.44c8677b.chunk.js",
  "static/js/9.44c8677b.chunk.js.map": "static/js/9.44c8677b.chunk.js.map",
  "static/media/omi-logo2019.svg": "static/media/omi-logo2019.923166c3.svg",
  "zh-cn.css": "static/css/zh-cn.7278cfb8.css",
  "zh-cn.css.map": "static/css/zh-cn.7278cfb8.css.map",
  "zh-cn.js": "static/js/zh-cn.94c5d27a.js",
  "zh-cn.js.map": "static/js/zh-cn.94c5d27a.js.map"
}

packages/omim/docs/build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "index.css": "static/css/index.7278cfb8.css",
   "index.css.map": "static/css/index.7278cfb8.css.map",
-  "index.js": "static/js/index.c550fa12.js",
-  "index.js.map": "static/js/index.c550fa12.js.map",
+  "index.js": "static/js/index.f00d021f.js",
+  "index.js.map": "static/js/index.f00d021f.js.map",
   "static/js/0.280409e8.chunk.js": "static/js/0.280409e8.chunk.js",
   "static/js/0.280409e8.chunk.js.map": "static/js/0.280409e8.chunk.js.map",
   "static/js/1.ef8289fc.chunk.js": "static/js/1.ef8289fc.chunk.js",
@@ -29,8 +29,8 @@
   "static/js/19.a2909422.chunk.js.map": "static/js/19.a2909422.chunk.js.map",
   "static/js/2.887cd832.chunk.js": "static/js/2.887cd832.chunk.js",
   "static/js/2.887cd832.chunk.js.map": "static/js/2.887cd832.chunk.js.map",
-  "static/js/20.c195ff86.chunk.js": "static/js/20.c195ff86.chunk.js",
-  "static/js/20.c195ff86.chunk.js.map": "static/js/20.c195ff86.chunk.js.map",
+  "static/js/20.c1d3820a.chunk.js": "static/js/20.c1d3820a.chunk.js",
+  "static/js/20.c1d3820a.chunk.js.map": "static/js/20.c1d3820a.chunk.js.map",
   "static/js/21.a94b9aaa.chunk.js": "static/js/21.a94b9aaa.chunk.js",
   "static/js/21.a94b9aaa.chunk.js.map": "static/js/21.a94b9aaa.chunk.js.map",
   "static/js/22.de59814d.chunk.js": "static/js/22.de59814d.chunk.js",
@@ -95,8 +95,8 @@
   "static/js/49.39f67b82.chunk.js.map": "static/js/49.39f67b82.chunk.js.map",
   "static/js/5.a859ec9c.chunk.js": "static/js/5.a859ec9c.chunk.js",
   "static/js/5.a859ec9c.chunk.js.map": "static/js/5.a859ec9c.chunk.js.map",
-  "static/js/50.223663d5.chunk.js": "static/js/50.223663d5.chunk.js",
-  "static/js/50.223663d5.chunk.js.map": "static/js/50.223663d5.chunk.js.map",
+  "static/js/50.1faf97d9.chunk.js": "static/js/50.1faf97d9.chunk.js",
+  "static/js/50.1faf97d9.chunk.js.map": "static/js/50.1faf97d9.chunk.js.map",
   "static/js/51.e19237ba.chunk.js": "static/js/51.e19237ba.chunk.js",
   "static/js/51.e19237ba.chunk.js.map": "static/js/51.e19237ba.chunk.js.map",
   "static/js/52.4c0b59bc.chunk.js": "static/js/52.4c0b59bc.chunk.js",
@@ -126,6 +126,6 @@
   "static/media/omi-logo2019.svg": "static/media/omi-logo2019.923166c3.svg",
   "zh-cn.css": "static/css/zh-cn.7278cfb8.css",
   "zh-cn.css.map": "static/css/zh-cn.7278cfb8.css.map",
-  "zh-cn.js": "static/js/zh-cn.68fd73ac.js",
-  "zh-cn.js.map": "static/js/zh-cn.68fd73ac.js.map"
+  "zh-cn.js": "static/js/zh-cn.94c5d27a.js",
+  "zh-cn.js.map": "static/js/zh-cn.94c5d27a.js.map"
 }
