packages/mps/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": [
			{
        "type": "folder",
        "value": "_scripts"
			},
			{
        "type": "folder",
        "value": "node_modules"
      },{
        "type": "file",
        "value": "package.json"
      },{
        "type": "file",
        "value": "package-lock.json"
      },{
        "type": "file",
        "value": "gulpfile.js"
      },{
        "type": "suffix",
        "value": ".jsx"
      },{
        "type": "suffix",
        "value": ".less"
      }
		]
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.4",
	"appid": "wxfaf6dad43f57c6bd",
	"projectname": "mp-jsx",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": []
		}
	}
}

packages/mps/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": [
			{
        "type": "folder",
        "value": "_scripts"
			},
			{
        "type": "folder",
        "value": "node_modules"
      },{
        "type": "file",
        "value": "package.json"
      },{
        "type": "file",
        "value": "package-lock.json"
      },{
        "type": "file",
        "value": "gulpfile.js"
      },{
        "type": "suffix",
        "value": ".jsx"
      },{
        "type": "suffix",
        "value": ".less"
      },
			{
        "type": "folder",
        "value": "common-less"
      }
		]
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.4",
	"appid": "wxfaf6dad43f57c6bd",
	"projectname": "mp-jsx",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": []
		}
	}
}

packages/mps/project.config.json (diff)
@@ -24,6 +24,10 @@
       },{
         "type": "suffix",
         "value": ".less"
+      },
+			{
+        "type": "folder",
+        "value": "common-less"
       }
 		]
 	},
